<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
